<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:foreground="#3fff0000"
        android:onClick="showToast"
        android:text="扩大0dp" />

    <Button
        android:id="@+id/hello_world1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="#3fff0000"
        android:onClick="showToast"
        android:text="扩大30dp"
        app:clickPadding="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hello_world4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="#3fff0000"
            android:onClick="showToast"
            android:text="扩大30dp"
            app:clickPadding="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/hello_world2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:foreground="#3fff0000"
        android:onClick="showToast"
        android:text="扩大100dp"
        app:clickPadding="100dp" />

</FrameLayout>